import antdEnUS from 'ant-design-vue/es/locale-provider/en_US'
import labelMap from '../managerLocales' // 具体业务的国际化
import Modal from './modal/en-US' // 3D模型模块
import System from './system/en-US' // 系统管理模块

const components = {
  antLocale: antdEnUS,
  momentName: 'eu'
}

const locale = {
  'message': '-',
  'logout': 'Logout',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.weclome': 'Weclome',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basic': 'BaseForm',
  'menu.form.step': 'StepForm',
  'menu.form.advanced': 'AdvancedForm',
  'menu.form.edit': 'EditorForm',
  'menu.list': 'List',
  'menu.list.table': 'TableList',
  'menu.list.standard': 'StandardList',
  'menu.list.card': 'CardList',
  'menu.list.search': 'Search',
  'menu.list.search.article': 'Article',
  'menu.list.search.project': 'Project',
  'menu.list.search.application': 'Application',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'ProfileBasic',
  'menu.profile.advanced': 'ProfileAdvanced',
  'menu.result': 'Result',
  'menu.result.succ': 'Succ',
  'menu.result.err': 'Err',
  'menu.exception': 'Exception',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.account': 'Account',
  'menu.account.center': 'Center',
  'menu.account.settings': 'Settings',
  'menu.account.settings.base': 'Base',
  'menu.account.settings.security': 'Security',
  'menu.account.settings.custom': 'Custom',
  'menu.account.settings.binding': 'Binding',
  'menu.account.settings.notification': 'Notification',

  'menu.welcome': 'Welcome To The U-bit Management System 0f Data Center',
  'menu.search': 'Use the search bar to find the device you want to browse',
  'menu.search.hint': 'What are you looking for？',
  'menu.search.result': 'Search Result',
  'menu.sever.slot': 'Sever Slot Occupancy Rate',

  'menu.home': 'Home',
  'menu.system': 'System Management',
  'menu.system.task': 'Task Management',
  'menu.system.user': 'User Management',
  'menu.system.role': 'Role Management',
  'menu.system.menu': 'Menu Management',
  'menu.system.department': 'Department Management',
  'menu.system.dictionary': 'Dictionary management',
  'menu.system.parameter': 'Parameter Setting',
  'menu.system.area': 'Area Management',
  'menu.system.alarm': 'Alarm Management',
  'menu.system.deviceQuery': 'Device Query',
  'menu.system.alarmReceivingSetting': 'Alarm Receiving Setting',
  'menu.business': 'Business Management',
  'menu.business.factory': 'Factory Management',
  'menu.business.dataCenter': 'Data Center Management',
  'menu.business.room': 'Room Management',
  'menu.business.rackAisle': 'Rack Aisle Management',
  'menu.business.rackType': 'Rack Type',
  'menu.business.rack': 'Rack Management',
  'menu.business.project': 'Project Management',
  'menu.business.device': 'Device Management',
  'menu.business.sensor': 'Sensor Management',
  'menu.dataCenter': 'Data Center',
  'menu.statistics': 'Query Statistics',
  'menu.statistics.Alarm': 'Alarm Statistics',
  'menu.monitor': 'System Monitor',
  'menu.monitor.operationLog': 'Operation Log',
  'menu.monitor.loginLog': 'Login Log',

  'layouts.usermenu.dialog.title': 'Message',
  'layouts.usermenu.dialog.content': 'Do you really log-out.',
  'layouts.user.nopermission': 'No permission for the first login, please contact the administrator.',

  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.realdark': 'RealDark style',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.content-width': 'Content Width',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.loading': 'Loading theme',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint': 'Setting panel shows in development environment only, please manually modify',
  'app.setting.title': 'Data Center UNIT Management System',

  'app.setting.themecolor.daybreak': 'daybreak',
  'app.setting.themecolor.dust': 'dust',
  'app.setting.themecolor.volcano': 'volcano',
  'app.setting.themecolor.sunset': 'sunset',
  'app.setting.themecolor.cyan': 'cyan',
  'app.setting.themecolor.green': 'green',
  'app.setting.themecolor.geekblue': 'geekblue',
  'app.setting.themecolor.purple': 'purple',

  // global button
  'global.button.search': 'Search',
  'global.button.reset': 'Reset',
  'global.button.resetpassword': 'Reset Password',
  'global.button.edit': 'Edit',
  'global.button.delete': 'Delete',
  'global.button.off': 'Off',
  'global.button.on': 'On',
  'global.button.new': 'New',
  'global.button.list': 'List',
  'global.button.copy': 'Copy',
  'global.button.save': 'Save',
  'global.button.uploadfile': 'File Upload',
  'global.button.open': 'Open',
  'global.button.fold': 'Fold',
  'global.button.confirm': 'Confirm',
  'global.button.cancel': 'Cancel',
  'global.button.ossconfig': 'OSS Config',
  'global.button.clear': 'Clear',
  'global.button.import': 'Import',
  'global.button.export': 'Export',
  'global.button.detail': 'Detail',
  'global.button.preview': 'Preview',
  'global.button.generatecode': 'Generate Code',
  'global.button.devices': 'devices',
  'global.button.slot': 'unit',
  'global.button.close': 'Close',
  'global.button.previous': 'Previous',
  'global.button.next': 'Next',
  'global.button.download': 'File Download',
  'global.button.update': 'Update',
  'global.button.permission.data': 'Data Permission',
  'global.action': 'Action',
  'global.button.sensor': 'Sensor',
  'global.button.relogin': 'ReLogin',

  // global form
  'global.form.search': 'Search',
  'global.form.status': 'Status',
  'global.form.placeholder.input': 'Please Enter',
  'global.form.placeholder.input.permission': 'Please Input Permission Name',
  'global.form.placeholder.input.permissionIdentification': 'Please Input Permission Identification',
  'global.form.placeholder.input.widget': 'Please Input Widget',
  'global.form.placeholder.input.path': 'Please Input Path',
  'global.form.placeholder.input.redirect': 'Please Input Redirect Path',
  'global.form.placeholder.input.sortNumber': 'Please Input Sort Number',
  'global.form.placeholder.input.uniqueKey': 'Please Input Dynamic menu unique key',
  'global.form.placeholder.input.uniqueKeyAs': 'Route unique key: such as "user"',
  'global.form.placeholder.select': 'Please Select',
  'global.form.placeholder.select.none': 'None',
  'global.form.placeholder.select.type': 'Please Select Type',
  'global.form.placeholder.select.parentPermission': 'Please Select Parent Permission',
  'global.form.placeholder.select.status': 'Please Select Status',
  'global.form.placeholder.select.icon': 'Please Select Icon',
  'global.form.placeholder.select.openType': 'Please Select Open Type',

  // global message
  'global.message.success': 'Success',
  'global.message.delete.success': 'Delete Success',
  'global.message.save.success': 'Save Success',
  'global.message.fail': 'Error',
  'global.message.error': 'System Error',
  'global.message.notEnoughUBitSpace': 'Not enough u-bit space',
  'global.message.delete.ask': 'Sure to Delete ？',
  'global.message.select.file': 'Please Select File',
  'global.message.equipment.notOnSale': 'The device is not on sale',
  'global.message.warning': 'Warning',
  'global.message.warning.user.disable.msg': 'The user has been disabled, please contact the administrator!',
  'global.message.welcome': 'Welcome',
  'global.message.error.title': 'Error',
  'global.message.info.modal.enter': 'After the first visit or refresh, please enter from the home page',
  'global.import.update': 'Update Data',

  ...Modal,
  ...System,
  ...labelMap.us
}

export default {
  ...components,
  ...locale
}
