<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.skill.cloud</groupId>
        <artifactId>skill-cloud</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>skill-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>skill-common-core</module>
        <module>skill-common-redis</module>
        <module>skill-common-log</module>
        <module>skill-common-auth</module>
        <module>skill-common-swagger</module>
    </modules>
</project>