# skill

./: .gitignore  pom.xml
skill-common/: pom.xml
skill-common/skill-common-auth/: pom.xml
skill-common/skill-common-core/: pom.xml
skill-common/skill-common-core/src/main/java/com/skill/common/annotation/: DataScope.java  Excel.java  LoginUser.java
skill-common/skill-common-datascope/: pom.xml
skill-common/skill-common-datasource/: pom.xml
skill-common/skill-common-log/: pom.xml
skill-common/skill-common-redis/: pom.xml
skill-common/skill-common-security/: pom.xml
skill-common/skill-common-swagger/: pom.xml
skill-gateway/: Dockerfile  pom.xml
skill-gateway/src/main/java/com/skill/gateway/: SkillGatewayApp.java  SkillGatewayApplication.java
skill-gateway/src/main/java/com/skill/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
skill-gateway/src/main/java/com/skill/gateway/fiflt/: AuthFilter.java  CacheRequestFilter.java  ImgCodeFilter.java  LoggingFilter.java
skill-gateway/src/main/java/com/skill/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
skill-gateway/src/main/java/com/skill/gateway/handler/: GatewayExceptionHandler.java  HystrixFallbackHandler.java  ImgCodeHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
skill-gateway/src/main/java/com/skill/gateway/service/: ValidateCodeService.java
skill-gateway/src/main/resources/: bootstrap.yml  logback.xml
skill-modules/: pom.xml
skill-modules/skill-file/: pom.xml
skill-modules/skill-file/src/main/java/com/skill/file/: SkillFileApplication.java
skill-modules/skill-file/src/main/resources/: bootstrap.yml  logback.xml
skill-modules/skill-system/: pom.xml
skill-modules/skill-system/src/main/java/com/skill/system/: SkillSystemApplication.java
skill-modules/skill-system/src/main/resources/: bootstrap.yml  logback.xml
skill-modules/skill-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
skill-server/: Dockerfile  pom.xml
skill-server/src/main/java/com/skill/server/: ServerApplication.java
skill-server/src/main/java/com/skill/server/aspect/: ControllerAspect.java
skill-server/src/main/java/com/skill/server/config/: CorsConfig.java  MybatisPlusConfig.java  ServletContextConfig.java  Swagger2Config.java
skill-server/src/main/java/com/skill/server/constant/: MdcConstant.java
skill-server/src/main/java/com/skill/server/controller/: AppErrorController.java
skill-server/src/main/java/com/skill/server/enums/: IsDelEnum.java  PageEnum.java  ResultCodeEnum.java
skill-server/src/main/java/com/skill/server/exception/: UnauthorizedException.java
skill-server/src/main/java/com/skill/server/generator/: Generator.java
skill-server/src/main/java/com/skill/server/handler/: GlobalExceptionHandler.java
skill-server/src/main/java/com/skill/server/utils/: ArithUtils.java  CommonUtils.java  DateUtils.java  IMGUtil.java  IpUtil.java  MapperUtils.java  RestUtil.java  ServletUtils.java
skill-server/src/main/resources/: application-dev.yml  application.yml
skill-service/skill-dfs/: Dockerfile  pom.xml
skill-service/skill-dfs/src/main/java/com/skill/dfs/: SkillDfsApp.java
skill-service/skill-dfs/src/main/resources/: bootstrap.yml  logback.xml
skill-service/skill-gen/: Dockerfile  pom.xml
skill-service/skill-gen/src/main/java/com/skill/generator/: SkillGenApp.java
skill-service/skill-gen/src/main/resources/: bootstrap.yml  generator.yml  logback.xml
skill-service/skill-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
skill-service/skill-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
skill-service/skill-gen/src/main/resources/vm/vue/: api.js.vm  list-tree.vue.vm  list.vue.vm  modal.vue.vm
skill-service/skill-gen/src/main/resources/vm/xml/: mapper.xml.vm
skill-service/skill-job/: Dockerfile  pom.xml
skill-service/skill-job/src/main/java/com/skill/: SkillJobApp.java
skill-service/skill-job/src/main/java/com/skill/job/: SkillJobApp.java
skill-service/skill-job/src/main/resources/: bootstrap.yml  logback.xml
skill-service/skill-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
skill-service/skill-system/: Dockerfile  pom.xml
skill-service/skill-system/src/main/java/com/skill/: SkillSystemApp.java
skill-service/skill-system/src/main/java/com/skill/system/: SkillSystemApp.java
skill-service/skill-system/src/main/resources/: bootstrap.yml  logback.xml
skill-service/skill-system/src/main/resources/mail/: Demo.vm
skill-service/skill-system/src/main/resources/mapper/manager/: DataCenterInfoMapper.xml  UmAlarmNoticeMapper.xml  UmAlarmNoticeReciverMapper.xml  UmCodelistProjectMapper.xml  UmCodelistRackTypeMapper.xml  UmEquipmentLocationMapper.xml  UmEquipmentMapper.xml  UmEquipmentMonitoringDataMapper.xml  UmEquipmentRackAisleMapper.xml  UmEquipmentRackMapper.xml  UmEquipmentRackSlotMapper.xml  UmEquipmentRackUnitMapper.xml  UmEquipmentSensorMapper.xml  UmProjectEquipmentMapper.xml  UmProjectRackMapper.xml  UmSceneDatacenterMapper.xml  UmSceneDatacenterRoomMapper.xml  UmSceneFactoryMapper.xml
skill-service/skill-system/src/main/resources/mapper/system/: DistrictsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml
(+747 files in other folders)
