export default {
  'app.system.table.permissionName': 'Permission Name',
  'app.system.table.route': 'Route',
  'app.system.table.widget': 'Widget',
  'app.system.table.sort': 'Sort',
  'app.system.table.buttontype': 'Button Type',
  'app.system.table.link': 'Link',
  'app.system.table.redirect': 'Redirect',
  'app.system.table.permissionIdentification': 'Permission Identification',
  'app.system.table.status': 'Status',
  'app.system.table.action': 'Action',
  'app.system.table.all': 'All',
  'app.system.table.show': 'Show',
  'app.system.table.hide': 'Hide',
  'app.system.table.catalogue': 'Catalogue',
  'app.system.table.button': 'Button',
  'app.system.table.menu': 'Menu',
  'app.system.form.parentPermission': 'Parent Permission',
  'app.system.form.menuType': 'Menu Type',
  'app.system.form.permissionName': 'Permission Name',
  'app.system.form.icon': 'Icon',
  'app.system.form.link': 'Link Address',
  'app.system.form.hideSubmenu': 'Hide Submenu',
  'app.system.form.hideHeader': 'Hide Header',
  'app.system.form.openType': 'Open Type',
  'app.system.form.redirect': 'Redirect Address',
  'app.system.form.sort': 'Display Order',
  'app.system.form.cuurentWindow': 'Cuurent Window',
  'app.system.form.newWindow': 'New Window',
  'app.system.form.createName': 'Create A Name',
  'app.system.form.tip.widget': 'The path under the component or views file defined in routerutil',
  'app.system.form.tip.link': 'When the link address is outer link, the opening mode must be new window (antd restriction)',
  'app.system.form.tip.hideHeader': 'Hide the Breadcrumbs and PageTitleBar in the PageHeader Component'
}
