export default {
  'app.system.table.permissionName': '权限名称',
  'app.system.table.route': '路由唯一键',
  'app.system.table.widget': '组件',
  'app.system.table.sort': '排序',
  'app.system.table.buttontype': '按钮类型',
  'app.system.table.link': '链接',
  'app.system.table.redirect': '重定向',
  'app.system.table.permissionIdentification': '权限标识',
  'app.system.table.status': '状态',
  'app.system.table.action': '操作',
  'app.system.table.all': '全部',
  'app.system.table.show': '显示',
  'app.system.table.hide': '隐藏',
  'app.system.table.catalogue': '目录',
  'app.system.table.button': '按钮',
  'app.system.table.menu': '菜单',
  'app.system.form.parentPermission': '上级权限',
  'app.system.form.menuType': '菜单类型',
  'app.system.form.icon': '图标',
  'app.system.form.link': '链接地址',
  'app.system.form.hideSubmenu': '隐藏子菜单',
  'app.system.form.hideHeader': '隐藏头部',
  'app.system.form.openType': '打开方式',
  'app.system.form.redirect': '重定向地址',
  'app.system.form.sort': '显示顺序',
  'app.system.form.cuurentWindow': '当前窗口',
  'app.system.form.newWindow': '新窗口',
  'app.system.form.createName': '起一个名字',
  'app.system.form.tip.widget': 'routerUtil中定义的组件或views文件下的路径',
  'app.system.form.tip.link': '链接地址为外链时，打开方式必须为新窗口（antd限制）',
  'app.system.form.tip.hideHeader': '隐藏 PageHeader 组件中的页面带的 面包屑和页面标题栏'
}
