# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.12.2020 10:01:56

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 1 1 1
	map_Ka Room7.jpg
	map_Kd Room7.jpg

newmtl door
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 1 1 1
	map_Ka set11_Tex.jpg
	map_Kd set11_Tex.jpg

newmtl fool
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1 1 1
	Kd 1 1 1
	Ks 0.0000 0.0000 0.0000
	Ke 1 1 1
	map_Ka DB.jpg
	map_Kd DB.jpg
