worker_processes  8;

events {
    worker_connections  65535;
}

http {

    include mime.types;
    default_type application/octet-stream;
	client_max_body_size 200m;
    sendfile on;
    keepalive_timeout  65;
	server {
        listen 80;
        server_name localhost;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
		proxy_buffer_size 16k;
		proxy_buffers 4 64k;
		proxy_busy_buffers_size 128k;
		proxy_temp_file_write_size 128k;
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml;
        gzip_vary on;

    }
}