@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border: 0;
  //background-color: rgba(0,0,0,.1);
  // background-color: rgba(60,60,60,.1);
  background-color: @color-gray-bg;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 0px;
  border: 0;
  &:hover{
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    // background-color: rgba(60,60,60,.1);
    background-color: @color-gray-bg;
  }
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10em;
  border: 0;
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  // background-color: rgba(32,160,255,.5);
  // background-color: fade(@color-primary, 70%);
  background-color: rgba(24,144,255,0.7);
  &:hover{
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    // background-color: rgba(32,160,255,1);
    background-color: @color-primary;
  }
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: @gutter;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    // margin-bottom: 24px;
    margin-bottom: @gutter;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

/* ant-layout-content margin */
.ant-pro-basicLayout-content {
  margin: @gutter;
  .ant-pro-page-header-wrap {
    margin: -@gutter;
  }
}
.ant-pro-page-header-wrap-children-content {
  margin: @gutter @gutter 0;
}

/* ant-layout-fotter margin */
.ant-layout-footer {
  // padding: 0 50px @gutter;
  padding: 0;
}
.ant-pro-global-footer {
  margin: 0;
}
/* 表单 */
.ant-form-item {
  margin-bottom: 19px;
}
.ant-form-item-with-help {
  margin-bottom: 0;
}

/* table */
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 10px 16px;
}

/* 模态框 */
.ant-modal {
  top: @layout-header-height;
  max-height: calc(100vh - @layout-header-height * 2);
  > .ant-modal-content {
    max-height: inherit;
    > .ant-modal-body {
      // max-height: calc(100% - 55px - 53px);
      max-height: calc(100vh - 40px * 2 - 55px - 53px);
      overflow: auto;
    }
  }
}

/* 菜单 */
.ant-menu {
  &.ant-menu-horizontal {
    > .ant-menu-item {
      height: 100%;
    }
  }
}

/* z-index */
.z-index-999 {
  z-index: 999;
}
/* 文本超出隐藏 溢出用省略号显示 */
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
