<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.skill</groupId>
        <artifactId>skill</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>skill-system</module>
        <module>skill-file</module>
    </modules>

    <artifactId>skill-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        skill-modules业务模块
    </description>

</project>
