@import "~ant-design-vue/es/style/themes/default.less";

.ant-pro-global-header-index-right {
  margin-right: 8px;
  
  .ant-pro-global-header-index-action {
    &:hover {
      color: #1890ff;
      background: transparent;
      .ant-avatar-icon {
        color: #1890ff;
        background: transparent;
      }
    }
    .ant-avatar-icon {
      transition: all 0.3s;
    }
    .anticon-global {
      vertical-align: -0.25em;
    }
  }

  &.ant-pro-global-header-index-dark {
    .ant-pro-global-header-index-action {
      color: hsla(0, 0%, 100%, .85);

      &:hover {
        background: #1c69d4;
      }
    }
  }

  .ant-pro-account-avatar {
    .antd-pro-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: rgba(0, 0, 0, 0.65);
      vertical-align: top;
      background: rgba(255, 255, 255, 0.85);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
      &:hover {
        background-color: transparent;
      }
    }
  }
}

.ant-pro-top-nav-header-logo {
  width: initial;
}
.ant-pro-top-nav-header-menu {
  flex: initial !important;
  max-width: initial !important;
  margin-left: auto;
}
.ant-pro-global-header-index-right {
  margin-left: initial;
}
.ant-page-header {
  padding: 10px 24px;
}
